{
  "name": "Kite POS — Back office",
  "short_name": "Back office",
  "description": "Stock, buying, books, staff, and the lanes.",
  "//start_url": "See manifest-till. Pages answers `/office.html` with a 308 to `/office`, so the served URL is the one to name. The scope stays `/office` rather than `/office.html` because a scope is a path prefix: `/office` covers the deployed URL and the `/office.html` the Vite dev server serves, and the two apps still install separately.",
  "start_url": "/office",
  "scope": "/office",
  "display": "standalone",
  "background_color": "#eff0f4",
  "theme_color": "#141417",
  "icons": [
    { "src": "/icon-office-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-office-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-office-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
